<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Jarvis.Settings" GeneratedClassName="SettingsVersion">
  <Profiles />
  <Settings>
    <Setting Name="Main" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alpha</Value>
    </Setting>
    <Setting Name="Ver_Main" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Ver_Unter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Ver_Pre" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Ver_PreBuild" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Build" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1422</Value>
    </Setting>
  </Settings>
</SettingsFile>